### Heroes Of Pymoli Data Analysis
Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
The top spender is Lisosia93
THe most profitable and popular top 5 have similarities, such as Oathbreaker, Las Hope of th Breaking Stom and Nirva

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

#Player Count

* Display the total number of players

In [2]:
# purchase_data is the Original DataFrame clean data                                             #COMPELETED
cleanpurchasedata = purchase_data.dropna(how = 'any')   

uniqueplayercount = cleanpurchasedata.groupby('SN').nunique()
summaryoftotalplayer = uniqueplayercount["SN"].shape

finalprint = pd.DataFrame({"Total Players": [summaryoftotalplayer[0]]})
finalprint

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
sumprice = cleanpurchasedata["Price"].sum()                                        #COMPLETED-WORK ON ROUNDING THE AVERAGE
averageprice = round(cleanpurchasedata["Price"].mean(),2)
totalNofP = cleanpurchasedata["Purchase ID"].shape
uniqueitems = cleanpurchasedata["Item Name"].unique()
uniquecount = uniqueitems.shape



summarydata = pd.DataFrame({
    "Number of Unique Items": [uniquecount[0]],
    "Average Price": [averageprice],
    "Number of Purchases": [totalNofP[0]],
    "Total Revenue": [sumprice]
})



summarydata

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
                                                                                    #COMPLETED
cleanpurchasedata.head()
uniqueplayers = cleanpurchasedata.drop_duplicates(subset=["SN"], keep='first') #The list with Unique Player Name
#summaryoftotalplayer cotains 576 count
#find count of each
malecount = uniqueplayers.loc[uniqueplayers["Gender"] == "Male"].shape #484
femalecount = uniqueplayers.loc[uniqueplayers["Gender"] == "Female"].shape#81
othercount = uniqueplayers.loc[uniqueplayers["Gender"] == "Other / Non-Disclosed"].shape
#find precent of each
precentofmale = round((malecount[0]/summaryoftotalplayer[0]) * 100,2)
precentoffemale = round((femalecount[0]/summaryoftotalplayer[0]) * 100,2)
precentofother = round((othercount[0]/summaryoftotalplayer[0]) * 100,2)
#build dataframe
summary = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"],
                        "Total Count": [malecount[0], femalecount[0], othercount[0]],
                        "Percentage of Players": [precentofmale, precentoffemale, precentofother]
             })
#set index
summary.set_index('Gender', inplace=True)
summary.head()

                               #Next time Try to loc the Genders then count then add a formula for precentage

                     Total Count  Percentage of Players
Gender
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gendergroup = cleanpurchasedata.groupby("Gender")
print(gendergroup)                                                            #FIND THE AVG TOTAL PURCHASE PP
gendergroup.count().head()

genderpurchasecount = gendergroup["Purchase ID"].count()
genderavpp= round(gendergroup["Price"].mean(),2)
gendertotalPurchaseValue = gendergroup["Price"].sum()
averagetotalPP = gendergroup["Price"].mean().sum()
genderpurchase_df = pd.DataFrame({"Purchase Count": genderpurchasecount,
                               "Average Purchase Price": (genderavpp),
                              "Total Purchase Value": gendertotalPurchaseValue,
                                "Avg Total Puchase per Person": averagetotalPP})
genderpurchase_df
#genderpurchasecount

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x000002993086AF60>

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Puchase per Person
Gender,,,,
Female,113,3.20,361.94,9.566862
Male,652,3.02,1967.64,9.566862
Other / Non-Disclosed,15,3.35,50.19,9.566862

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
Age_bin = pd.DataFrame(uniqueplayers["Age"])                 #COMPLETED BELOW THE GROUPBY NEEDED 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]  #bin
Age_range = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] #range
Age_bin["Total Count"] = pd.cut(Age_bin["Age"], bins, labels= Age_range) #create var that will hold the cut values
Age_bin = Age_bin.groupby("Total Count") #group it in a list
Age_bin.count()#export will be used to merge the percent column

             Age
Total Count
< 10          17
10-14         22
15-19        107
20-24        258
25-29         77
30-34         52
35-39         31
40+           12

In [7]:
#Find percent of age
uniqueplayerscount = uniqueplayercount["Age"].count()
Agecount = Age_bin["Total Count"].count()
Age_percent = pd.DataFrame(Agecount/uniqueplayerscount*100)
Age_percent = Age_percent.rename(columns = {"Total Count": "Age Precent"})
Age_count = pd.DataFrame(Agecount)
Age_count = Age_count.rename(columns = {"Total Count": "Age Count"})

Age_count = Age_count.merge(Age_percent, on="Total Count")
Age_count

             Age Count  Age Precent
Total Count
< 10                17     2.951389
10-14               22     3.819444
15-19              107    18.576389
20-24              258    44.791667
25-29               77    13.368056
30-34               52     9.027778
35-39               31     5.381944
40+                 12     2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
Purchase_df = pd.DataFrame(cleanpurchasedata)                                                     #COMPLETED Just have to Merge
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]  #bin
Age_range = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] #range
Purchase_df["Age Bin"] = pd.cut(Purchase_df["Age"], bins, labels= Age_range)
Purchasegroup = Purchase_df.groupby("Age Bin")

Purchasegroup["Age"].count()

                  

#Find percent of age
#PurchaseCountperBin = Purchase_df["Purchase Count"].count()
##AveragePP = Purchase_df["Price"].mean()
#TotalPurchaseValue = Purchase_df["Price"].sum()
#Age_percent = pd.DataFrame({"pc": PurchaseCountperBin, "APP": AveragePP, "TVP": TotalPurchaseValue})
#Age_precent.set_index("Price", inplace=True)
#Age_percent.head()

Age Bin
< 10      23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [9]:
PriceCount = pd.DataFrame(Purchasegroup['Price'].count())
PriceCount = PriceCount.rename(columns = {"Price": "Purchase Count"})

PriceMean = pd.DataFrame(Purchasegroup[["Price"]].mean())
PriceMean = PriceMean.rename(columns = {"Price": "Average Purchase Price"})
PriceCount = PriceCount.merge(PriceMean, on="Age Bin")

PriceTotal = pd.DataFrame(Purchasegroup[["Price"]].sum())
PriceTotal = PriceTotal.rename(columns = {"Price": "Total Purchase Value"})
PriceCount = PriceCount.merge(PriceTotal, on="Age Bin")


PriceCount

#PriceSummary = pd.DataFrame({"Purchase Count": PriceCount})
#PriceSummary

         Purchase Count  Average Purchase Price  Total Purchase Value
Age Bin
< 10                 23                3.353478                 77.13
10-14                28                2.956429                 82.78
15-19               136                3.035956                412.89
20-24               365                3.052219               1114.06
25-29               101                2.900990                293.00
30-34                73                2.931507                214.00
35-39                41                3.601707                147.67
40+                  13                2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
TSgroup = cleanpurchasedata.groupby("SN")
TS_df = pd.DataFrame(TSgroup["Price"].count())

TSCount = pd.DataFrame(TSgroup['Price'].count())
TSCount = TSCount.rename(columns = {"Price": "Purchase Count"})

TSMean = pd.DataFrame(TSgroup[["Price"]].mean())
TSMean = TSMean.rename(columns = {"Price": "Average Purchase Price"})
TSCount = TSCount.merge(TSMean, on="SN")

TSTotal = pd.DataFrame(TSgroup[["Price"]].sum())
TSTotal = TSTotal.rename(columns = {"Price": "Total Purchase Value"})
TSCount = TSCount.merge(TSTotal, on="SN")

TSCount.sort_values('Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
PopularGroup = cleanpurchasedata.groupby("Item ID")
Popular_df = pd.DataFrame(PopularGroup["Item Name"].value_counts())


#rename column Item Name which holds the  to Purchase count
Popular_df = Popular_df.rename(columns = {"Item Name": "Purchase Count"})
Popular_df.reset_index(inplace=True)

Popular_df.head()

   Item ID           Item Name  Purchase Count
0        0            Splinter               4
1        1            Crucifer               3
2        2             Verdict               6
3        3        Phantomlight               6
4        4  Bloodlord's Fetish               5

In [12]:
PopularGroupValue = cleanpurchasedata.groupby("Item ID")
#PopularItemPrice =  PopularGroupValue['Price'].value_counts()
PopularValue_df = pd.DataFrame(PopularGroupValue["Price"].sum())

#rename column Item Name which holds the value count to Purchase count
PopularValue_df = PopularValue_df.rename(columns = {"Price": "Total Purchase Value",
                                                   })


PopularValue_df.head()

         Total Purchase Value
Item ID
0                        5.12
1                        9.78
2                       14.88
3                       14.94
4                        8.50

In [13]:
#PopularGroupItemPrice = cleanpurchasedata.groupby("Price")
#Popular_df = pd.DataFrame(PopularGroupItemPrice["Price"].values)    #Tried to inclue the item Price

#Popular_df = Popular_df.merge(PopularItemPrice, on='Item ID')
#Popular_df

In [14]:
#Popular_df = Popular_df.merge(PopularItemPrice, on='Item ID')
#Popluar_df and PopluerValue_df                                                       #Missing the single price
Popular_df = Popular_df.merge(PopularValue_df, on="Item ID")
Popular_df.set_index(["Item ID", "Item Name"], inplace=True) #reset indexes
Popular_df.sort_values('Purchase Count', ascending=False).head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,31.77
82,Nirvana,9,44.10
19,"Pursuit, Cudgel of Necromancy",8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
Popular_df.sort_values('Total Purchase Value', ascending=False).head()           #Corrected missing item price

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
92,Final Critic,8,39.04
103,Singed Scalpel,8,34.80